# SidEmpass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sidapp/: build.gradle
sidapp/src/main/: AndroidManifest.xml
sidapp/src/main/java/com/sidapp/: LoginActivity.java
sidapp/src/main/res/layout/: login.xml
sidapp/src/main/res/values/: strings.xml
